# HibernateSpringCache

./: pom.xml
src/main/java/com/hdsoft/cache/: CacheConfig.java  Dao.java  Impl.java  Model.java  Service.java  Test.java  User.java
src/main/resources/: Model.hbm.xml  app.xml  ehcache.xml
